<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <title>Steves Blog</title>
        <link href="main.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    
    <body>
      <div>
        <h1 class="txt">
        <a  href="index.html"> Home </a>
        <a  href="blog.html"> Blog </a>
        <a  href="about.html"> About </a>
        </h1>
      </div>
        <div class="blog">
            <div>
                <p>Recently I completed a Myers Briggs quiz which results in <a href=https://www.16personalities.com/intp-strengths-and-weaknesses>INTP-A</a> This is the second time I have completed this quiz recently and both times I was INTP.</p>
                    <p>A couple of points I strongly agree with:</p>
                        <p class="tab">Analytical – Logicians analyze everything that they come across, from research data to the behavior of the people around them. This gives them a knack for spotting unexpected patterns and connections that other personality types might overlook.</p>
                            <p class="tab">Curious – These personalities are always casting about for new pursuits, hobbies, and areas of research. One week, they might be obsessed with geophysics, and the next, they might lose themselves in videos about guitar building. When inspiration strikes, Logicians go all in on their newfound interest, learning everything that they can.</p>
                            <p>While othersare not so good but I recongise these and am working on them:</p>
                                <p class="tab">Impatient – Logicians take pride in their knowledge and in sharing their ideas. When it comes to explaining their rationale, however, they aren’t always patient. If their conversation partner doesn’t follow along or seem sufficiently interested, Logicians may give up with a dismissive “never mind.”</b></p>
                            </div>
            <div>
                <br>
                    <p>
                        <b>Explain a situation where you have had an ethical decision to make</b></p>
                        <p>I found coming on this course brought up this as I would be away from my young family for two months. But talking this through with family the reasons for going away where actually for the best of my family. While it may be hard for my 2yo to understand that Daddy isn’t there, video calling will no doubt become a favourite part of her and my days</p>
            </div>             
                <div>
                    <br>
                        <p><b>Describe how your culture has influenced your values and identity</b></p>
                            <p>Before this course I don’t think I had given it any thought. I was brought up in a large religious family where all the best ideals were applied to us children. While I think my parents had the best intentions they also tried to shelter us too much. This probably engaged our curisosty more to find out more about the world and explore it. We are also a history loving family with a family tree that goes back to the 1700’s. Scottish, Irish and English heritage. Knowing all sthis makes made me proud of where we have come from and what we have done.</p>
            </div> 
                <div>
                    <br>
                        <p>
                        <b>Using the evidence gathered, describe your strengths and limitations</b></p>
                            <p class>Strengths - Process stress very well, ive be described as someone who thrives under crisis. I am also very rational, I need facts to be produced when debating, no #fakenews here. I am a fast learner when I can see the practical need for it. I adapt well to change.</p>
                                <p class>Limintations - I can often become impatient when others aren’t keeping up with a learning/training program and then I feel frustrated that I am wasting my time. Having said this, I may well be the one who is the slowest during this course that it may open up my eyes to this behaviour.</p>
                                    <br>
                                        <p><b>Share an example from your experience of where you were trying to work productively with others, but there was resistance or tension. Discuss the strategies you used at that time, how effective they were, and your reflections on what other strategies you would try now, and why</b></p>    
                                            <p>I worked in a team of a 12, were we had about 17 different tasks we completed. I was trained in nearly all tasks while some others only had training in one or two tasks. This put a lot of pressure on other members of the team. When I approached the Team Leaderr about this, it was meet with hostile. The next time I brought it up, I presented it more like this is how the team feels when we are under pressure and what can we do about it? "Maybe we should be training others to take on new tasks". This approach was more warmly welcomed. Rather than say “This person needs to step up...” presenting the issue that the team has and asking about a solution was a much better approach. </p>
                </div> 

        </div>
      <br>
      <hr>
      <br>
     </body>
<footer> 
    <p class ="txt margin">Contact: <a href="mailto:burrows.stephen@rocketmail.com">burrows.stephen@rocketmail.com</a></p>
        <p class ="impact margin txt">Student at:</p>
            <br>
                <center><a href="https://devacademy.co.nz/"> <img id="img" src="https://devacademy.co.nz/wp-content/uploads/2017/06/EDA-square-logo-uai-258x258.png" alt="Dev" Style="width:50px;height:auto;""></a></center>
</footer>
</html>
